<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>web.urapz.bike_rentals</AssemblyName>
    <RootNamespace>web.urapz.bike_rentals</RootNamespace>
    <UserSecretsId>9e8e2f7e-8821-4e35-83bf-596b7de76306</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Lambert Cadalzo</Authors>
    <Product>Web App</Product>
    <Company>UrApz Automation &amp; IT Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\uploads\img\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\uploads\img\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\uploads\img\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\uploads\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="web.urapz">
      <HintPath>..\lib\web.urapz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
